{"name":"Sales Platform","short_name":"Sales Platform","start_url":"/sales-platform","scope":"/sales-platform","display":"standalone","background_color":"#070611","theme_color":"#a78bfa","icons":[{"src":"/app-icons/sales-platform/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/app-icons/sales-platform/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
