{"name":"White Glove Wireless","short_name":"WGW","start_url":"/wireless","scope":"/wireless","display":"standalone","background_color":"#090806","theme_color":"#d7a75b","icons":[{"src":"/app-icons/wgw/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/app-icons/wgw/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
